;=================================================================
;-------------------------- Welcome Skin -------------------------
;=================================================================
[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure HardwareScript "Run"][!Delay 10000][!Refresh "#PATH#\cpu usage"][!Refresh "#PATH#\gpu usage"][!Refresh "#PATH#\cpu temp"][!Refresh "#PATH#\gpu temp"][!Refresh "#PATH#\memory Usage"][!Refresh "#PATH#\network usage"][!Refresh "#PATH#\wifi connectivity"][!Refresh "#PATH#\fps Counter"]

[Metadata]
Name=MSIA Dashboard Gauges Welcome Screen
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter Welcome skin for MSIA Dashboard Gauges.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeSettingsVars=#@#Settings\SettingsVariables.inc
@includeVarsHardware=#@#Gauges\Settings\VariablesHardware.inc
@includeMeasures=#@#Gauges\Settings\Measures.inc

FileToWrite=#@#Gauges\Settings\VariablesHardware.inc

[];===============================================================
;---------------------------- Styles -----------------------------
;=================================================================
[StyleLink]
FontFace=Arial
FontColor=100,100,255
FontEffectColor=0,0,0
FontSize=(11 * #SettingsScale#)
StringAlign=Left
StringEffect=SHADOW
StringStyle=Bold
AntiAlias=1

[StyleText]
StringAlign=LEFT
StringStyle=BOLD
StringEffect=BORDER
StringEffectColor=255,0,0,255
FontFace=Arial
FontColor=255,255,255
FontSize=(12 * #SettingsScale#)
AntiAlias=1

[StyleLabel] ;Text options
StringAlign=#StringAlign1#
StringStyle=#StringStyle1#
StringEffect=#StringEffect1#
FontColor=255,255,255
FontEffectColor=0,0,0
FontFace=Segoe UI
FontSize=(132 * #SettingsScale#)

[];===============================================================
;------------------------------ BG -------------------------------
;=================================================================
[MeterBgImage]
Meter=Image
ImageName=#@#Settings\Images\Welcome_BG-Dark.png
H=(560 * #SettingsScale#)
W=(740 * #SettingsScale#)
X=#Spacing1#
Y=#Spacing1#

[];===============================================================
;------------------------------ Text -----------------------------
;=================================================================
[Description]
Meter=String
MeterStyle=StyleText
X=(20 * #SettingsScale#)
Y=(100 * #SettingsScale#)
Text=These skins were designed to be a simple and easily customizable system monitor. As such#CRLF#they require very little setup by the user and the look can be adjusted using the GUI. This#CRLF#window automatically retrieves and writes hardware specifications to#CRLF#@Resources\Gauges\VariablesHardware.inc when started or refreshed.#CRLF##CRLF#For systems with multiple GPUs simply select the appropriate one in settings.#CRLF#If using network monitor gauges input your network adapters max transmission speed#CRLF#in settings.

[Customization]
Meter=String
MeterStyle=StyleText
X=(20 * #SettingsScale#)
Y=(180 * #SettingsScale#)r
Text=---------------------------------------------------- CUSTOMIZATION ----------------------------------------------------#CRLF##CRLF#To customize the look of Izzern's Dashboard Gauges use the GUI, by clicking on one of the#CRLF#icons (CPU, GPU, RAM, FPS, etc.). The icons also display information about the device(s)#CRLF#being monitored. Within the GUI is a button to restore default settings.

[MSIA]
Meter=String
MeterStyle=StyleText
X=(20 * #SettingsScale#)
Y=(130 * #SettingsScale#)r
Text=--------------------------------------------------- MSI AFTERBURNER --------------------------------------------------#CRLF##CRLF#I have included the plugin for MSI Afterburner (MSIA) and links to MSIA and the plugin below.#CRLF##CRLF##CRLF#(Alternate links on page 10 of the forum)

[MSIALink]
Meter=String
MeterStyle=StyleLink
SolidColor=0,0,0,1
X=0r
Y=(57 * #SettingsScale#)r
Text=MSIAfterburner (https://www.msi.com/Landing/afterburner/graphics-cards)
LeftMouseUpAction=["https://www.msi.com/Landing/afterburner/graphics-cards"]

[MSIA.DLLLink]
Meter=String
MeterStyle=StyleLink
SolidColor=0,0,0,1
X=0r
Y=(21 * #SettingsScale#)r
Text=MSIAfterburner.dll (https://forums.guru3d.com/threads/rainmeter-plugin-for-msi-afterburner.319558/)
LeftMouseUpAction=["https://forums.guru3d.com/threads/rainmeter-plugin-for-msi-afterburner.319558/"]

[;===============================================================]
;------------------------- Close Button --------------------------
;=================================================================
[ContainerClose]
Meter=Shape
Shape=Rectangle 0,0,(20 * #SettingsScale#),(20 * #SettingsScale#),(5 * #SettingsScale#) | StrokeWidth 0 | FillColor 204,0,0
X=(710 * #SettingsScale#)
Y=(10 * #SettingsScale#)

[CloseButton]
Meter=String
Container=ContainerClose
StringAlign=Centercenter
FontColor=255,255,255
FontSize=(12 * #SettingsScale#)
X=(10 * #SettingsScale#)r
Y=(10 * #SettingsScale#)r
W=(20 * #SettingsScale#)
H=(20 * #SettingsScale#)
Text=X
SolidColor=204,0,0
AntiAlias=1
MouseOverAction=[!ShowMeter CloseButtonActive][!HideMeter CloseButton][!Redraw]

[CloseButtonActive]
Meter=String
Container=ContainerClose
StringAlign=Centercenter
FontColor=255,255,255
FontSize=(14 * #SettingsScale#)
StringStyle=Bold
X=0r
Y=0r
W=(20 * #SettingsScale#)
H=(20 * #SettingsScale#)
Text=X
SolidColor=204,0,0
AntiAlias=1
Hidden=1
ToolTipText=Close
LeftMouseUpAction=[!DeactivateConfig]
MouseLeaveAction=[!ShowMeter CloseButton][!HideMeter CloseButtonActive][!Redraw]