[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).

[Metadata]
Name=RAM Usage Gauge
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter gauge to display RAM usage percent.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc
;Scale=5

[RoundlineAngle]
Measure=Calc
Formula=([MeasurePhysMemUsed] / [MeasurePhysMemUsed:MaxValue])
DynamicVariables=1

[];===============================================================
;----------------------------- Meters ----------------------------
;=================================================================
[RAM Use Meter]
; Conditionally include the chosen style
@includeStyle=#@#Gauges\Styles\#ActiveStyle#Style.inc

[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\ramicon.png
ImageTint=#RAMIconTint#
H=(33 * #ScaleGauge#)
x=(13 * #ScaleGauge#)
y=(31 * #ScaleGauge#)
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\GaugesSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
Tooltiptitle="RAM Usage"
TooltipText="Manufacturer: #RAMMan##CRLF#Model: #RAMModel##CRLF#Capacity: #TotalRAM# GB#CRLF#Speed: #RAMSpeed# MHz"

[ValueRAMUse]
Meter=STRING
MeterStyle=StylePercent
MeasureName=MeasurePhysMemUsed
Group=SysMon
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextGaugeX# * #ScaleGauge#)
Y=(#TextGaugeY# * #ScaleGauge#)
Text="#UsedPercent#%"

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG tint values
Measure=String
MeasureName=MeasurePhysMemUsed
IfCondition=#UsedPercent# <= 60
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1#"][!Redraw]
IfCondition2=(#UsedPercent# > 60) && (#UsedPercent# <= 80)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2#"][!Redraw]
IfCondition3=(#UsedPercent# > 80) && (#UsedPercent# <= 95)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3#"][!Redraw]
IfCondition4=(#UsedPercent# > 95)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4#"][!Redraw]
DynamicVariables=1
