;=================================================================
;--------------------- Settings Config File ----------------------
;=================================================================
[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=MSIA System Monitor Gauges Settings
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Customization screen for MSIA System Monitor Gauges.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc
@includeHardware=#@#Gauges\Settings\VariablesHardware.inc
@includeSettingsVars=#@#Settings\SettingsVariables.inc

Selection=Clock\Settings\Panels\ClockStyle

[];===============================================================
;------------------------------ BG -------------------------------
;=================================================================
[BG]
Meter=Image
ImageName=#BGImage#
X=#Spacing1#
Y=#Spacing1#
H=#BGH#
W=#BGW#
LeftMouseUpAction=[!HideMeterGroup "DropDown"][!UpdateMeter *][!Redraw]

[Header]
Meter=Image
ImageName=#HeaderImage#
GrayScale=1
ImageTint=#ColorTint#
X=#HeaderX#
Y=#HeaderY#
H=#HeaderH#
W=#HeaderW#

[OhSh!t]
Meter=String
Text=You#CRLF#Messed#CRLF#Up
StringAlign=CENTERCENTER
FontColor=255,255,255
FontSize=#FontSizeMd#
X=(35 * #SettingsScale#)
Y=(35 * #SettingsScale#)
H=(60 * #SettingsScale#)
W=(60 * #SettingsScale#)
SolidColor=204,20,10,255
LeftMouseUpAction=[!WriteKeyValue Variables SettingsScale "1" "#@#Settings\SettingsVariables.inc"][!Refresh][!Redraw]
Hidden=([BG:H] < #SCREENAREAHEIGHT#)
ToolTipText="I'm here to fix it. Press to reset scale."

[];===============================================================
;----------------------------- Tabs ------------------------------
;=================================================================
[TabGauge]
Meter=Shape
Shape=Rectangle 0,0,#TopTabW#,#TopTabH# | Extend TopTab
X=#TopTabX#
Y=#TopTabY#
LeftMouseUpAction=[!WriteKeyValue Variables "Selection" "Gauges\Settings\Panels\GaugesSystem"][!Refresh]

TopTab=#TopTab#

[TabFPS]
Meter=Shape
Shape=Rectangle 0,0,#TopTabW#,#TopTabH# | Extend TopTab
X=(#TopTabW#)r
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Selection" "Gauges\Settings\Panels\FPSSystem"][!Refresh]

TopTab=#TopTab#

[TabClock]
Meter=Shape
Shape=Rectangle 0,0,#TopTabW#,#TopTabH# | Extend TopTab
X=(#TopTabW#)r
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Selection" "Clock\Settings\Panels\ClockSystem"][!Refresh]

TopTab=#TopTab#

[TabVisualizer]
Meter=Shape
Shape=Rectangle 0,0,#TopTabW#,#TopTabH# | Extend TopTab
X=(#TopTabW#)r
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Selection" "Visualizer\Settings\Panels\VisualizerSystem"][!Refresh]

TopTab=#TopTab#

[];===============================================================
;-------------------------- Containers ---------------------------
;=================================================================
[ContainerSelection]
Meter=Shape
Shape=Rectangle 0,0,#ContainerSelectionW#,#ContainerSelectionH#,#ContainerSelectionR# | Fill Color 255,100,100,255 | StrokeWidth 0
X=#ContainerSelectionX#
Y=#ContainerSelectionY#

[Selection]
@IncludeSelection=#@##Selection#.inc

[];===============================================================
;------------------------- Close Button --------------------------
;=================================================================
[ContainerClose]
Meter=Shape
Shape=Rectangle 0,0,#ButtonCloseSize#,#ButtonCloseSize#,#ButtonCloseR# | StrokeWidth 0 | FillColor 204,0,0
X=#ButtonCloseX#
Y=#ButtonCloseY#

[CloseButton]
Meter=String
Container=ContainerClose
StringAlign=Centercenter
FontColor=255,255,255
FontSize=#FontSizeText#
X=#Spacing10#r
Y=#Spacing10#r
W=#ButtonCloseSize#
H=#ButtonCloseSize#
Text="X"
SolidColor=204,0,0
AntiAlias=1
MouseOverAction=[!ShowMeter CloseButtonActive][!HideMeter CloseButton][!Redraw]

[CloseButtonActive]
Meter=String
Container=ContainerClose
StringAlign=CenterTop
FontColor=255,255,255
FontSize=#FontSizeButton#
StringStyle=#StringStyleBOLD#
StringAlign=#StringAlignCC#
X=0r
Y=#Spacing-10#r
W=#ButtonCloseSize#
H=#ButtonCloseSize#
Text="X"
SolidColor=204,0,0
AntiAlias=1
Hidden=1
ToolTipType=1
ToolTipText="Close"
LeftMouseUpAction=[!WriteKeyValue Variables DefaultWindowPath "" "#@#Gauges\Settings\Panels\GaugesSystem.inc"][!DeactivateConfig]
MouseLeaveAction=[!ShowMeter CloseButton][!HideMeter CloseButtonActive][!Redraw]

[];===============================================================
;--------------------------- Settings ----------------------------
;=================================================================
[ActivatorSettings]
Meter=Image
ImageName=#@#\Settings\Images\Gears.png
ImageTint=#FontColor#
W=#IconSquareH#
X=#TitleX#
Y=(715 * #SettingsScale#)
ToolTipType=1
ToolTipText="Panel options."
LeftMouseUpAction=[!ToggleMeterGroup PopUp][!UpdateMeterGroup PopUp][!Redraw]
MouseLeaveAction=[!HideGroup "PopUp"]

[ContainerSettingsBG]
Meter=Image
Group=PopUp
ImageName=#ContainerSettingsBG#
W=#ContainerSettingsW#
H=#ContainerSettingsH#
X=#ContainerSettingsX#
Y=#ContainerSettingsY#
Hidden=1

;----------------------------- Scale -----------------------------
[SettingsScaleText] ;Scale Title
Meter=String
Group=PopUp
MeterStyle=TitleStyle
X=#TitleScaleX#
Y=#Spacing15#r
Text="Scale:"
AntiAlias=1
Hidden=1

[MeterSettingsScale] ;Input Box
Meter=Shape
Group=PopUp
X=#Spacing50#r
Y=#Spacing-1#r
Shape=Rectangle #Spacing1#,#Spacing1#,#BoxValueSmW#,#BoxValueSmH#,#ButtonCloseR# | Fill Color #FontColor#,20 | Stroke Color #ColorTint#
LeftMouseUpAction=[!CommandMeasure "MeterInputSettingsScale" "ExecuteBatch 1"]
Hidden=1

[MeterSettingsScaleValue] ;Current Scale
Meter=String
Group=PopUp
MeterStyle=DisplayStyle
X=#BoxValueSmX#r
Y=#BoxInputSmY#r
Text="#SettingsScale#"
AntiAlias=1
NumofDecimals=2
ToolTipType=1
ToolTipText="Click to insert value."
Hidden=1

[MeterInputSettingsScale] ;Input Box
Measure=Plugin
Group=PopUp
Plugin=InputText
MeterStyle=InputStyle
StringAlign=CENTER
SolidColor=215,215,215,255
X=([MeterSettingsScale:X] + #Spacing2#)
Y=([MeterSettingsScaleValue:Y] + #Spacing2#)
W=#BoxValueSmW#
H=#BoxInputSmH#
FocusDismiss=1
NumofDecimals=2
Command1=[!WriteKeyValue Variables SettingsScale "$UserInput$" "#@#Settings\SettingsVariables.inc"][!Refresh][!Redraw]
DefaultValue=#SettingsScale#

;----------------------------- Mode ------------------------------
[ModeText]
Meter=String
Group=PopUp
MeterStyle=TitleStyle
X=#TitleScaleX#
Y=#TitleSpacing#r
Text="Mode:"
AntiAlias=1
Hidden=1

[MeasureToggleMode]
Measure=Calc
Group=PopUp
Meter=String
Formula=#Mode#
UpdateDivider=-1
IfCondition=(MeasureToggleMode = 0)
IfTrueAction=[!SetOption MeterToggleLight Text "#Checked#"][!SetOption MeterToggleDark Text "#Unchecked#"][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetOption MeterToggleDark Text "#Checked#"][!SetOption MeterToggleLight Text "#Unchecked#"][!UpdateMeter *][!Redraw]

[ToggleMode]
Meter=Shape
Group=PopUp
Shape=Rectangle 0,0,#ButtonToggleW#,#ButtonToggleH#,#ButtonToggleR# | Fill Color #FontColor#,200 | StrokeColor #FontColor# | StrokeWidth #Spacing1#
X=#ButtonToggleX#r
Y=(#ButtonToggleY# + #Spacing1#)r
Hidden=1

[IndicatorMode]
Meter=Shape
Group=PopUp
Shape=Ellipse 0, 0,(9 * #SettingsScale#) | Fill Color #FontEffectColor#,240 | StrokeColor #FontColor# | StrokeWidth #Spacing2#
X=(#IndicatorPosition# * #SettingsScale#)r
Y=#ButtonToggleY#r
Hidden=1

[MeterToggleLight]
Meter=String
Group=PopUp
MeasureName=MeasureToggleMode
MeterStyle=ButtonStyle
FontColor=0,0,0,0
SolidColor=0,0,0,0
X=([ToggleMode:X] + #ButtonToggleY#)
Y=0r
H=#BoxModeSize#
W=#BoxModeSize#
LeftMouseUpAction=[!WriteKeyValue Variables Mode "0" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables BGImage "#@#Settings\Images\Settings_BG-Light.png" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables HeaderImage "#@#Settings\Images\Header-Light.png" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ContainerSettingsBG "#@#Settings\Images\PopUpBG-Light.png" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables FontColor "80,80,80" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables FontEffectColor "255,255,255" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables FrameAlpha "220" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables IndicatorPosition "6" "#@#Settings\SettingsVariables.inc"][!UpdateMeasure MeasureToggleMode][!Refresh][!Redraw]
ToolTipType=1
ToolTipText="Light"
Hidden=1

[MeterToggleDark]
Meter=String
Group=PopUp
MeasureName=MeasureToggleMode
MeterStyle=ButtonStyle
FontColor=0,0,0,0
SolidColor=0,0,0,0
X=#ButtonToggleH#r
Y=0r
H=#BoxModeSize#
W=#BoxModeSize#
LeftMouseUpAction=[!WriteKeyValue Variables Mode "1" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables BGImage "#@#Settings\Images\Settings_BG-Dark.png" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables HeaderImage "#@#Settings\Images\Header-Dark.png" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ContainerSettingsBG "#@#Settings\Images\PopUpBG-Dark.png" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables FontColor "255,255,255" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables FontEffectColor "20,20,20" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables FrameAlpha "255" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables IndicatorPosition "19" "#@#Settings\SettingsVariables.inc"][!UpdateMeasure MeasureToggleMode][!Refresh][!Redraw]
ToolTipType=1
ToolTipText="Dark"
Hidden=1

;----------------------------- Color -----------------------------
[ColorSelectionText]
Meter=String
Group=PopUp
MeterStyle=TitleStyle
X=#TitleScaleX#
Y=#BoxValueMdH#r
Text="Theme:"
AntiAlias=1
Hidden=1

[MeasureToggleColorSelection]
Measure=Calc
Meter=String
Formula=#ColorSelection#
UpdateDivider=-1
IfCondition=(MeasureToggleColorSelection = 0)
IfTrueAction=[!SetOption MeterToggleRed Text "#Checked#"][!SetOption MeterToggleRed AntiAlias "1"][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!SetOption MeterToggleGray Text " "][!SetOption MeterToggleWhite Text " "][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetOption MeterToggleRed Text " "][!SetOption MeterToggleRed AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition2=(MeasureToggleColorSelection = 1)
IfTrueAction2=[!SetOption MeterToggleOrange Text "#Checked#"][!SetOption MeterToggleOrange AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!SetOption MeterToggleGray Text " "][!SetOption MeterToggleWhite Text " "][!UpdateMeter *][!Redraw]
IfFalseAction2=[!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleOrange AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition3=(MeasureToggleColorSelection = 2)
IfTrueAction3=[!SetOption MeterToggleYellow Text "#Checked#"][!SetOption MeterToggleYellow AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!SetOption MeterToggleGray Text " "][!SetOption MeterToggleWhite Text " "][!UpdateMeter *][!Redraw]
IfFalseAction3=[!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleYellow AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition4=(MeasureToggleColorSelection = 3)
IfTrueAction4=[!SetOption MeterToggleGreen Text "#Checked#"][!SetOption MeterToggleGreen AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!SetOption MeterToggleGray Text " "][!SetOption MeterToggleWhite Text " "][!UpdateMeter *][!Redraw]
IfFalseAction4=[!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleGreen AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition5=(MeasureToggleColorSelection = 4)
IfTrueAction5=[!SetOption MeterToggleBlue Text "#Checked#"][!SetOption MeterToggleBlue AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!SetOption MeterToggleGray Text " "][!SetOption MeterToggleWhite Text " "][!UpdateMeter *][!Redraw]
IfFalseAction5=[!SetOption MeterToggleBlue Text " "][!SetOption MeterToggleBlue AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition6=(MeasureToggleColorSelection = 5)
IfTrueAction6=[!SetOption MeterTogglePurple Text "#Checked#"][!SetOption MeterTogglePurple AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterToggleGray Text " "][!SetOption MeterToggleWhite Text " "][!UpdateMeter *][!Redraw]
IfFalseAction6=[!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePurple AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition7=(MeasureToggleColorSelection = 6)
IfTrueAction7=[!SetOption MeterTogglePink Text "#Checked#"][!SetOption MeterTogglePink AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!UpdateMeter *][!Redraw]
IfFalseAction7=[!SetOption MeterTogglePink Text " "][!SetOption MeterTogglePink AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition8=(MeasureToggleColorSelection = 7)
IfTrueAction8=[!SetOption MeterToggleGray Text "#Checked#"][!SetOption MeterToggleGray AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!UpdateMeter *][!Redraw]
IfFalseAction8=[!SetOption MeterToggleGray Text " "][!SetOption MeterToggleGray AntiAlias "0"][!UpdateMeter *][!Redraw]
IfCondition9=(MeasureToggleColorSelection = 8)
IfTrueAction9=[!SetOption MeterToggleWhite Text "#Checked#"][!SetOption MeterToggleWhite AntiAlias "1"][!SetOption MeterToggleRed Text " "][!SetOption MeterToggleOrange Text " "][!SetOption MeterToggleYellow Text " "][!SetOption MeterToggleGreen Text " "][!SetOption MeterToggleBlue Text " "][!SetOption MeterTogglePurple Text " "][!SetOption MeterTogglePink Text " "][!UpdateMeter *][!Redraw]
IfFalseAction9=[!SetOption MeterToggleWhite Text " "][!SetOption MeterToggleWhite AntiAlias "0"][!UpdateMeter *][!Redraw]

[MeterToggleRed]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=237,28,36
X=#BoxModeX#r
Y=#BoxModeY#r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "237,28,36" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "0" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Red"
Hidden=1

[MeterToggleOrange]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=255,144,0
X=#BoxSpacingTheme#r
Y=0r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "255,144,0" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "1" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Orange"
Hidden=1

[MeterToggleYellow]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=236,232,26
X=#BoxSpacingTheme#r
Y=0r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "236,232,26" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "2" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Yellow"
Hidden=1

[MeterToggleGreen]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=7,190,184
X=(-50 * #SettingsScale#)r
Y=#BoxSpacingTheme#r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "7,190,184" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "3" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Green"
Hidden=1

[MeterToggleBlue]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=0,187,249
X=#BoxSpacingTheme#r
Y=0r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "0,187,249" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "4" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Blue"
Hidden=1

[MeterTogglePurple]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=155,93,229
X=#BoxSpacingTheme#r
Y=0r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "155,93,229" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "5" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Purple"
Hidden=1

[MeterTogglePink]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=241,91,181
X=(-50 * #SettingsScale#)r
Y=#BoxSpacingTheme#r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "241,91,181" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "6" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Pink"
Hidden=1

[MeterToggleGray]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
SolidColor=120,120,120
X=#BoxSpacingTheme#r
Y=0r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "180,180,180" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "7" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="Gray"
Hidden=1

[MeterToggleWhite]
Meter=String
Group=PopUp
MeasureName=MeasureToggleColorSelection
MeterStyle=ButtonStyle
FontColor=80,80,80
SolidColor=255,255,255,240
X=#BoxSpacingTheme#r
Y=0r
H=#BoxCheckSize#
W=#BoxCheckSize#
AntiAlias=
LeftMouseUpAction=[!WriteKeyValue Variables ColorTint "255,255,255" "#@#Settings\SettingsVariables.inc"][!WriteKeyValue Variables ColorSelection "8" "#@#Settings\SettingsVariables.inc"][!Refresh]
ToolTipType=1
ToolTipText="White"
Hidden=1
