[Rainmeter]
Update=10
BackgroundMode=2
Antialias=1
SolidColor=0,0,0,1

[Variables]
Scale=1	

EndCapWidth=8
EndCapHeight=20

FontSize=12

Gain=2

Padding=5

Rows=2

SliderHeight=10
SliderLength=120
SliderGlowHeight=10

SliderColor=241,91,181
ContainerColor=100,100,100
LevelColor=0,245,212
EndCapColor=241,91,181
EndCapHiLight=0,245,212
StrokeColor=0,0,0,200

Orientation=Horizontal

BGImage=#@#Images\streak-deck-bg.png
SpeakerImage=#@#Icons\speaker.png
MuteImage=#@#Icons\mute.png
SliderImage=#@#Images\bar-horizontal-rounded.png
SliderImageGlow=#@#Images\bar-horizontal-rounded-glow.png
EndCapImage=#@#Images\end-cap-vert.png
EndCapImageGlow=#@#Images\end-cap-vert-glow.png

SliderScale=(#SliderLength# * #Scale#)
ContainerWidth=(((#Padding# * 2) + #SliderLength#) * #Scale#)
ContainerHeight=(((#Padding# * 2) + #EndCapHeight# + 4) * #Scale#)
IconSize=#EndCapHeight#
SliderStart=(((#Padding# * 3) + #IconSize#) * #Scale#)
RowHeight=(((#Padding# * 2) + #EndCapHeight# * 1.2) * #Scale#)
RowWidth=(((#Padding# * 7) + (#IconSize# * 2) + #SliderLength#) * #Scale#)

TotalHeight=((((#IconSize# + (#Padding# * 2) + #EndCapHeight# * 1.2) * #Scale#) * #Rows#) - (#Padding# * #Rows#))
TotalWidth=(((#Padding# * 7) + (#IconSize# * 2) + #SliderLength#) * #Scale#)

;Low, Green 0,245,212
;Low-Mid, Blue 0,187,249
;Mid-High, Purple 155,93,229
;High, Pink 241,91,181

;Low, Green 7,190,184
;Low-Mid, Gold 252,186,4
;Mid-High, Orange 255,144,0
;High, Red 148,43,59

[StringStyle1]
FontColor=0,187,249
FontFace=Segoe UI
FontSize=((12 * 0.05 * #IconSize#) * #Scale#)
StringAlign=RightCenter
StringEffect=Border
StringEffectColor=0,0,0,150
NumofDecimals=0
AutoScale=1
Antialias=1
DynamicVariables=1

[StringStyle2]
FontColor=7,190,184
FontFace=Roboto
FontSize=((10.5 * 0.05 * #IconSize#) * #Scale#)
StringAlign=LeftTop
StringEffect=Border
StringEffectColor=0,0,0,150
;StringStyle=Bold
AutoScale=1
Antialias=1
DynamicVariables=1

[ContainerBG]
Meter=Shape
Shape=Rectangle 0, 0, #TotalWidth#, #TotalHeight#, (7 * #Scale#) | Fill Color 0,0,0,200 | StrokeWidth 0

[ImageBG]
Meter=Image
Container=ContainerBG
ImageName=#BGImage#
H=#TotalHeight#
W=#TotalWidth#
Antialias=1

;---------- MEASURES ----------|
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=1
IfCondition=(MeasureWin7Audio = -1)
IfTrueAction=[!SetOption MeterMute ImageName "#MuteImage#"][!UpdateMeter MeterMute][!SetOption MeterMuteText Hidden "0"][!SetOption MeterLevelValue Hidden "1"]
IfFalseAction=[!SetOption MeterMute ImageName "#SpeakerImage#"][!UpdateMeter MeterMute][!SetOption MeterMuteText Hidden "1"][!SetOption MeterLevelValue Hidden "0"]
OnChangeAction=[!SetOption CalcClamp Formula "(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp][!Redraw]

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=0.25
RMSDecay=200
RMSGain=20

[AppVolumeParent]
Measure=Plugin
Plugin=AppVolume
IgnoreSystemSound=1

[MeasureSystemPeak]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=RMS

[MeasureMouse]
Measure=Plugin
Plugin=Mouse
DynamicVariables=1
UpdateDivider=-1
LeftMouseDragAction=[!SetOption CalcClamp Formula "(Clamp((($MouseX$ - #SliderStart#) / #SliderScale#), 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp][!SetOption CalcVolume Formula "(Clamp(($MouseX$ - #SliderStart#) / #SliderScale#, 0, 1) * 100)"][!UpdateMeasure CalcVolume][!CommandMeasure "MeasureWin7Audio" "SetVolume [CalcVolume]"][!SetOption MeterSliderGlow Hidden "0"][!SetOption MeterEndCapGlow Hidden "0"][!Redraw]
LeftMouseUpAction=[!SetOption CalcClamp Formula "(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp][!SetOption CalcVolume Formula "[MeasureWin7Audio:]"][!UpdateMeasure CalcVolume][!SetOption MeterSliderGlow Hidden "1"][!SetOption MeterSlider ImageTint "#SliderColor#"][!SetOption MeterEndCap ImageTint "#EndCapColor#"][!SetOption MeterEndCapGlow Hidden "1"][!CommandMeasure MeasureMouse "Stop"][!Redraw]
MouseLeaveAction=[!SetOption CalcClamp Formula "(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp][!SetOption CalcVolume Formula "[MeasureWin7Audio:]"][!UpdateMeasure CalcVolume][!SetOption MeterSliderGlow Hidden "1"][!SetOption MeterSlider ImageTint "#SliderColor#"][!SetOption MeterEndCap ImageTint "#EndCapColor#"][!SetOption MeterEndCapGlow Hidden "1"][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
UpdateDivider=-1

;------------ CALCS -----------|
[CalcClamp]
Measure=Calc
Formula=(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderScale#)
DynamicVariables=1

[CalcVolume]
Measure=Calc
Formula=[MeasureWin7Audio:]
OnChangeAction=[!UpdateMeasure CalcClamp][!UpdateMeasure MeterLevelValue1]

;----------- METERS -----------|
[ContainerHeading]
Meter=Image
H=((#IconSize# + #Padding#) * #Scale#)
W=#RowWidth#
X=0
Y=0
SolidColor=0,0,0,1

[SoundDeviceText]
Meter=String
MeterStyle=StringStyle2
StringAlign=LeftTop
MeasureName=MeasureWin7Audio
X=(#Padding# * #Scale#)
Y=(#Padding# * #Scale#)
W=(#RowWidth# - (#IconSize# * 3) - (#Padding# * 2))
ClipString=1
Text=%1

|------------------------------|
;------------ Row 1 -----------|
|------------------------------|
[ContainerRow]
Meter=Image
W=#RowWidth#
H=#RowHeight#
SolidColor=#ContainerColor#,255
X=0
Y=[ContainerHeading:H]

[MeterMute]
Meter=Image
Container=ContainerRow
ImageName=#SpeakerImage#
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#Padding# * #Scale#)
Y=(([ContainerRow:H] - [MeterMute:H]) / 2)
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"]
Antialias=1

[MeterSystemPeak]
Meter=Histogram
Container=ContainerRow
BarOrientation=Vertical
MeasureName=MeasureSystemPeak
W=([CalcClamp] - (#EndCapWidth#))
H=(#SliderHeight#)
X=(#SliderStart# + (#EndCapWidth# / 2.5))
Y=((([ContainerRow:H] - [MeterSystemPeak:H]) / 2) + (#SliderHeight# / 1.4 * #Scale#))
PrimaryColor=#LevelColor#,200
DynamicVariables=1
GraphStart=Left
Flip=1
AutoScale=1
Antialias=1

;[MeterSystemPeak]
;Meter=Bar
;Container=ContainerRow
;BarOrientation=Horizontal
;MeasureName=MeasureSystemPeak
;W=(([MeasureSystemPeak:] * [CalcClamp]) * #Scale#)
;H=((#SliderHeight# * 2) * #Scale#)
;X=#SliderStart#
;Y=([MeterSlider:Y] + (5 * #Scale#))
;BarColor=#LevelColor#
;DynamicVariables=1
;GraphStart=Right
;Flip=0
;AutoScale=1

[MeterSliderGlow]
Meter=Image
Container=ContainerRow
ImageName=#SliderImageGlow#
W=[CalcClamp]
H=((#SliderHeight# * 1.7) * #Scale#)
X=#SliderStart#
Y=(([ContainerRow:H] - ((#SliderHeight# * 1.6) * #Scale#)) / 2)
GrayScale=1
ImageTint=#SliderColor#
DynamicVariables=1
Antialias=1
Hidden=1

[MeterEndCapGlow]
Meter=Image
Container=ContainerRow
ImageName=#EndCapImageGlow#
ImageTint=#EndCapColor#
H=((#EndCapHeight# * 1.2) * #Scale#)
W=((#EndCapWidth# * 2) * #Scale#)
X=([CalcClamp] + (#SliderStart# - (((#EndCapWidth# * 2) * #Scale#) / 1.67)))
Y=(([ContainerRow:H] - ((#EndCapHeight# * 1.2) * #Scale#)) / 2)
;Y=((#RowHeight# - ((#EndCapHeight# * 1.2) * (1 * #Scale#))) / 2)
DynamicVariables=1
Antialias=1
Hidden=1

[MeterSlider]
Meter=Image
Container=ContainerRow
ImageName=#SliderImage#
W=[CalcClamp]
H=(#SliderHeight# * #Scale#)
X=#SliderStart#
Y=(([ContainerRow:H] - (#SliderHeight# * 1.05 * #Scale#)) / 2)
GrayScale=1
ImageTint=#SliderColor#
Antialias=1
DynamicVariables=1

[MeterEndCap]
Meter=Image
Container=ContainerRow
ImageName=#EndCapImage#
ImageTint=#EndCapColor#
H=(#EndCapHeight# * #Scale#)
W=(#EndCapWidth# * #Scale#)
X=([CalcClamp] + (#SliderStart# - ([MeterEndCap:W] / 1.33)))
Y=(([ContainerRow:H] - [MeterEndCap:H]) / 2)
DynamicVariables=1
Antialias=1
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"][!SetOption MeterSlider ImageTint "255,255,255,180"][!SetOption MeterEndCap ImageTint "255,255,255,180"][!SetOption MeterSliderGlow Hidden "0"][!SetOption MeterEndCapGlow Hidden "0"]

;---------- TEXT BOX ----------|
[MeterLevelValue]
Meter=String
Container=ContainerRow
MeterStyle=StringStyle1
MeasureName=MeasureWin7Audio
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#RowWidth# - #Padding#)
Y=(#RowHeight# / 2)
Text=[MeasureWin7Audio:]
Hidden=0

[MeterMuteText]
Meter=String
Container=ContainerRow
MeterStyle=StringStyle1
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#RowWidth# - #Padding#)
Y=(#RowHeight# / 2)
Text=Mute
Hidden=1

|------------------------------|
;------------ Row 2 -----------|
|------------------------------|
[MeasureAudioLevelApp1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Port=Output
ProcessName=ffxiv_dx11.exe
IncludeProcessChildren=1
Channel=Avg
Type=RMS

[MeasureAppVolume1]
Measure=Plugin
Plugin=AppVolume
Parent=AppVolumeParent
AppName=ffxiv_dx11.exe
NumType=Volume
StringType=Filename
IfCondition=(MeasureAppVolume1 < 0)
IfTrueAction=[!SetOption MeterIcon1 ImageName "#MuteImage#"][!UpdateMeter MeterIcon1][!SetOption MeterMuteText1 Hidden "0"][!SetOption MeterLevelValue1 Hidden "1"][!SetOption CalcClamp1 Formula "0"]
IfFalseAction=[!SetOption MeterIcon1 ImageName "#SpeakerImage#"][!UpdateMeter MeterIcon1][!SetOption MeterMuteText1 Hidden "1"][!SetOption MeterLevelValue1 Hidden "0"][!SetOption CalcClamp1 Formula "(Clamp([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)], 0, 1) * #SliderScale#)"]

[MeasureMouse1]
Measure=Plugin
Plugin=Mouse
DynamicVariables=1
UpdateDivider=-1
LeftMouseDragAction=[!SetOption CalcClamp1 Formula "(Clamp((($MouseX$ - #SliderStart#) / #SliderScale#), 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp1][!SetOption CalcVolume1 Formula "(Clamp(($MouseX$ - #SliderStart#) / #SliderScale#, 0, 1) * 100)"][!UpdateMeasure CalcVolume1][!CommandMeasure "MeasureAppVolume1" "SetVolume [CalcVolume1]"][!SetOption MeterSliderGlow1 Hidden "0"][!SetOption MeterEndCapGlow1 Hidden "0"][!Redraw]
LeftMouseUpAction=[!SetOption CalcClamp1 Formula "(Clamp([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)], 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp1][!SetOption CalcVolume1 Formula "([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)] * 100)"][!UpdateMeasure CalcVolume1][!SetOption MeterSliderGlow1 Hidden "1"][!SetOption MeterSlider1 ImageTint "#SliderColor#"][!SetOption MeterEndCap1 ImageTint "#EndCapColor#"][!SetOption MeterEndCapGlow1 Hidden "1"][!CommandMeasure MeasureMouse1 "Stop"][!Redraw]
MouseLeaveAction=[!SetOption CalcClamp1 Formula "(Clamp([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)], 0, 1) * #SliderScale#)"][!UpdateMeasure CalcClamp1][!SetOption CalcVolume1 Formula "([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)] * 100)"][!UpdateMeasure CalcVolume1][!SetOption MeterSliderGlow1 Hidden "1"][!SetOption MeterSlider1 ImageTint "#SliderColor#"][!SetOption MeterEndCap1 ImageTint "#EndCapColor#"][!SetOption MeterEndCapGlow1 Hidden "1"][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
UpdateDivider=-1

[CalcClamp1]
Measure=Calc
Formula=(Clamp([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)], 0, 1) * #SliderScale#)
DynamicVariables=1

[CalcVolume1]
Measure=Calc
Formula=([AppVolumeParent:GetVolumeFromAppName(ffxiv_dx11.exe)] * 100)
DynamicVariables=1
OnChangeAction=[!UpdateMeasure CalcClamp1][!UpdateMeter MeterLevelValue1]

[CalcPeak1]
Measure=Calc
Formula=(([MeasureAudioLevelApp1:] * #SliderScale#) < 6 ? 10 : (Clamp(([MeasureAudioLevelApp1:] * #Gain#), 0, 1) * #SliderScale#))
DynamicVariables=1

[ContainerRow1]
Meter=Image
W=#RowWidth#
H=#RowHeight#
SolidColor=#ContainerColor#,255
X=0
Y=([ContainerHeading:H] + [ContainerRow:H])

[MeterIcon1]
Meter=Image
Container=ContainerRow1
ImageName=#SpeakerImage#
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#Padding# * #Scale#)
Y=((#RowHeight# - (#IconSize# * #Scale#)) / 2)
LeftMouseUpAction=[!CommandMeasure "MeasureAppVolume1" "ToggleMute"] 
Antialias=1

[ContainerSlider1]
Meter=Image
Container=ContainerRow1
W=#ContainerWidth#
H=#ContainerHeight#
SolidColor=#ContainerColor#,1
X=((#RowWidth# - #ContainerWidth#) / 2)
Y=0r
Antialias=1

[MeterSliderGlow1]
Meter=Image
Container=ContainerRow1
ImageName=#SliderImageGlow#
W=[CalcClamp1]
H=((#SliderHeight# * 1.7) * #Scale#)
X=#SliderStart#
Y=(([ContainerRow1:H] - ((#SliderHeight# * 1.65) * #Scale#)) /2)
GrayScale=1
ImageTint=#SliderColor#
DynamicVariables=1
Antialias=1
Hidden=1

[MeterEndCapGlow1]
Meter=Image
Container=ContainerRow1
ImageName=#EndCapImageGlow#
ImageTint=#EndCapColor#
H=((#EndCapHeight# * 1.2) * #Scale#)
W=((#EndCapWidth# * 2) * #Scale#)
X=([CalcClamp1] + (#SliderStart# - (((#EndCapWidth# * 2) * #Scale#) / 1.67)))
Y=(([ContainerRow1:H] - ((#EndCapHeight# * 1.2) * #Scale#)) / 2)
DynamicVariables=1
Antialias=1
Hidden=1

[MeterSlider1]
Meter=Image
Container=ContainerRow1
ImageName=#SliderImage#
W=[CalcClamp1]
H=(#SliderHeight# * #Scale#)
X=#SliderStart#
Y=(([ContainerRow1:H] - ([MeterSlider1:H] * 1.2)) / 2)
GrayScale=1
ImageTint=#SliderColor#
Antialias=1
DynamicVariables=1

[MeterEndCap1]
Meter=Image
Container=ContainerRow1
ImageName=#EndCapImage#
ImageTint=#EndCapColor#
H=(#EndCapHeight# * #Scale#)
W=(#EndCapWidth# * #Scale#)
X=([CalcClamp1] + (#SliderStart# - ([MeterEndCap1:W] / 1.33)))
Y=(([ContainerRow1:H] - [MeterEndCap1:H]) / 2)
DynamicVariables=1
Antialias=1
LeftMouseDownAction=[!CommandMeasure MeasureMouse1 "Start"][!SetOption MeterSlider1 ImageTint "255,255,255,180"][!SetOption MeterEndCap1 ImageTint "255,255,255,180"][!SetOption MeterSliderGlow1 Hidden "0"][!SetOption MeterEndCapGlow1 Hidden "0"]

[MeterAppPeak1]
Meter=Bar
Container=ContainerRow1
BarOrientation=Horizontal
MeasureName=CalcPeak1
W=([CalcPeak1:] - (#EndCapWidth#))
H=(#SliderHeight# / 4 * #Scale#)
X=#SliderStart#
Y=(([ContainerRow1:H] - [MeterAppPeak1:H]) / 2) + (#SliderHeight# / 2.5 * #Scale#)
BarColor=#LevelColor#,200
DynamicVariables=1
GraphStart=Right
Flip=0
Antialias=1
AutoScale=1

[MeterLevelValue1]
Meter=String
Container=ContainerRow1
MeterStyle=StringStyle1
MeasureName=CalcVolume1
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#RowWidth# - #Padding#)
Y=([ContainerRow1:H] / 2)
Text=%1
Antialias=1
Hidden=0

[MeterMuteText1]
Meter=String
Container=ContainerRow1
MeterStyle=StringStyle1
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#RowWidth# - #Padding#)
Y=(#RowHeight# / 2)
Text=Mute
Antialias=1
Hidden=1

[Text]
Meter=String
MeterStyle=StringStyle1
MeasureName=CalcVolume1
H=(#IconSize# * #Scale#)
W=(#IconSize# * #Scale#)
X=(#RowWidth# - #Padding#)
Y=(#RowHeight# / 2)
Text=%1
Antialias=1
Hidden=0