[Rainmeter]
Update=10
BackgroundMode=2
Antialias=1
SolidColor=0,0,0,100

[Variables]
SliderLength=120
SliderHeight=2
EndCapWidth=5
EndCapHeight=20
Padding=10
ContainerWidth=(#SliderLength# + (#Padding# * 2))
ContainerHeight=(#EndCapHeight# + (#Padding# * 2))
ContainerColor=100,100,100
SliderColor=241,91,181
LevelColor=0,245,212
EndCapColor=241,91,181
EndCapHiLight=0,245,212
StrokeColor=0,0,0,200
SliderStart=((#Padding# * 2) + #EndCapHeight#)
Orientation=Horizontal
SpeakerImage=#@#Icons\speaker.png
MuteImage=#@#Icons\mute.png
SliderImage=#@#Images\bar-horizontal-rounded.png
SliderImageGlow=#@#Images\bar-horizontal-rounded-glow.png
IconSize=(#ContainerHeight# - (#Padding# * 2))

;Low, Green 0,245,212
;Low-Mid, Blue 0,187,249
;Mid-High, Purple 155,93,229
;High, Pink 241,91,181

;Low, Green 7,190,184
;Low-Mid, Gold 252,186,4
;Mid-High, Orange 255,144,0
;High, Red 148,43,59

[StringStyle1]
StringAlign=CenterCenter
StringEffect=Border
StringEffectColor=0,0,0,150
FontFace=Arial
FontSize=12
FontWeight=550
FontColor=0,187,249
AutoScale=1
DynamicVariables=1

;---------- MEASURES ----------|
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=1
OnChangeAction=[!SetOption CalcClamp Formula "(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderLength#)"][!UpdateMeasure CalcClamp][!Redraw]
IfCondition=(MeasureWin7Audio < 0)
IfTrueAction=[!SetOption MeterIcon-Mute ImageName "#MuteImage#"][!UpdateMeter MeterIcon-Mute]
IfCondition2=(MeasureWin7Audio >= 0)
IfTrueAction2=[!SetOption MeterIcon-Mute ImageName "#SpeakerImage#"][!UpdateMeter MeterIcon-Mute]

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=0.25
RMSDecay=200
RMSGain=20

[MeasureSystemPeak]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=RMS

[MeasureMouse]
Measure=Plugin
Plugin=Mouse
DynamicVariables=1
UpdateDivider=-1
LeftMouseDragAction=[!SetOption CalcClamp Formula "(Clamp((($MouseX$ - #SliderStart#) / #SliderLength#), 0, 1) * #SliderLength#)"][!UpdateMeasure CalcClamp][!SetOption CalcVolume Formula "(Clamp(($MouseX$ - #SliderStart#) / #SliderLength#, 0, 1) * 100)"][!UpdateMeasure CalcVolume][!CommandMeasure "MeasureWin7Audio" "SetVolume [CalcVolume]"][!SetOption MeterSliderGlow Hidden "0"][!SetOption EndCapGlow Hidden "0"][!Redraw]
LeftMouseUpAction=[!SetOption CalcClamp Formula "(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderLength#)"][!UpdateMeasure CalcClamp][!SetOption CalcVolume Formula "[MeasureWin7Audio:]"][!UpdateMeasure CalcVolume][!SetOption MeterSliderGlow Hidden "1"][!SetOption EndCapGlow Hidden "1"][!CommandMeasure MeasureMouse "Stop"][!Redraw]
MouseLeaveAction=[!SetOption CalcClamp Formula "(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderLength#)"][!UpdateMeasure CalcClamp][!SetOption CalcVolume Formula "[MeasureWin7Audio:]"][!UpdateMeasure CalcVolume][!SetOption MeterSliderGlow Hidden "1"][!SetOption EndCapGlow Hidden "1"][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
UpdateDivider=-1
;LMDrag[!SetOption MeterLevelValue Text "$MouseX$"]

;------------ CALCS -----------|
[CalcClamp]
Measure=Calc
Formula=(Clamp([MeasureWin7Audio:] / 100, 0, 1) * #SliderLength#)
DynamicVariables=1

[CalcVolume]
Measure=Calc
Formula=[MeasureWin7Audio:]
DynamicVariables=1
OnChangeAction=[!UpdateMeasure CalcClamp]

;----------- METERS -----------|
[ContainerRow]
Meter=Image
W=(#ContainerWidth# + (#EndCapHeight# *2) + (#Padding# * 2))
H=#ContainerHeight#
SolidColor=#ContainerColor#,100
X=0
Y=0

[MeterIcon-Mute]
Meter=Image
ImageName=#SpeakerImage#
H=#IconSize#
W=#IconSize#
X=#Padding#
Y=(([MeterIcon-Mute:H]) / 2)
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"]

[ContainerSlider]
Meter=Image
W=(#SliderLength# + (#Padding# * 2))
H=(#EndCapHeight# + (#Padding# * 2))
SolidColor=#ContainerColor#,1
X=30
Y=0

[MeterSystemPeak]
Meter=Histogram
BarOrientation=Vertical
MeasureName=MeasureSystemPeak
W=[CalcClamp]
H=((#EndCapHeight# / 2) - (#SliderHeight# * 2))
X=#SliderStart#
Y=([MeterSlider:Y] + 5)
PrimaryColor=#LevelColor#
DynamicVariables=1
GraphStart=Left
Flip=1
AutoScale=1

; KEEP THIS SECTION FOR STYLES
;[MeterSystemPeak]
;Meter=Bar
;BarOrientation=Horizontal
;MeasureName=MeasureSystemPeak
;W=([MeasureSystemPeak:] * [CalcClamp])
;H=(#SliderHeight# * 2)
;X=#SliderStart#
;Y=([MeterSlider:Y] + 5)
;BarColor=#LevelColor#
;DynamicVariables=1
;GraphStart=Right
;Flip=0
;AutoScale=1

[MeterSliderGlow]
Meter=Image
ImageName=#SliderImageGlow#
W=[CalcClamp]
H=#SliderHeight#
X=#SliderStart#
Y=(([ContainerSlider:H] - [MeterSliderGlow:H]) / 2)
GrayScale=1
ImageTint=#SliderColor#
;Hidden=1

[MeterSlider]
Meter=Bar
BarOrientation=#Orientation#
MeasureName=MeasureWin7Audio
W=#SliderLength#
H=#SliderHeight#
X=#SliderStart#
Y=(([ContainerSlider:H] - [MeterSlider:H]) / 2)
BarColor=#SliderColor#
DynamicVariables=1
Hidden=1



[MeterSlider2]
Meter=Image
ImageName=#SliderImage#
;Container=MeterSlider
;MeasureName=MeasureWin7Audio
W=[CalcClamp]
H=#SliderHeight#
X=#SliderStart#
Y=(([ContainerSlider:H] - [MeterSlider2:H]) / 2)
ImageTint=#SliderColor#
DynamicVariables=1
;Decay=250

[EndCap]
Meter=Shape
Shape=Rectangle 0,0,#EndCapWidth#,#EndCapHeight#,#EndCapWidth# | Fill Color #EndCapColor# | StrokeWidth 0.5
X=([CalcClamp] + (#SliderStart# - (#EndCapWidth# / 2)))
Y=(([ContainerSlider:H] - #EndCapHeight#) / 2)
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"]

;Shape=Rectangle 0, (((#ContainerHeight# - (#SliderHeight# * 2)) / 2) + (#SliderHeight# * 1.1)), [CalcClamp], (#SliderHeight#), #SliderLength#  | Fill Color 0,0,0,60 | StrokeWidth 0
;Shape2=Rectangle 0, (((#ContainerHeight# - (#SliderHeight# * 2)) / 2) - (#SliderHeight# / 6)), [CalcClamp], (#SliderHeight#), #SliderLength#  | Fill Color 255,255,255,100 | StrokeWidth 0
;W=[CalcClamp]
;H=#SliderHeight#
;X=#SliderStart#
;DynamicVariables=1
;Hidden=0

[EndCapGlow]
Meter=Shape
Shape=Rectangle (Neg(#EndCapWidth# / 2.5)),(([ContainerSlider:H] - (#EndCapHeight# * 1.33)) / 2),(#EndCapWidth# * 2),(#EndCapHeight# * 1.33),#EndCapWidth# | Extend EndCapGlow1
Shape2=Rectangle (Neg(#EndCapWidth# / 3.5)),(([ContainerSlider:H] - (#EndCapHeight# * 1.25)) / 2),(#EndCapWidth# * 1.67),(#EndCapHeight# * 1.25),#EndCapWidth# | Extend EndCapGlow2
Shape3=Rectangle (Neg(#EndCapWidth# / 5)),(([ContainerSlider:H] - (#EndCapHeight# * 1.1)) / 2),(#EndCapWidth# * 1.33),(#EndCapHeight# * 1.1),#EndCapWidth# | Extend EndCapGlow3
X=([CalcClamp] + (#SliderStart# - (#EndCapWidth# / 2)))
EndCapGlow1=Fill Color 255,255,255,25 | StrokeWidth 0
EndCapGlow2=Fill Color #EndCapColor#,70 | StrokeWidth 0
EndCapGlow3=Fill Color 255,255,255,80 | StrokeWidth 0
Hidden=1

;---------- TEXT BOX ----------|
;Will change to audio level text
[MeterLevelValue]
Meter=String
MeterStyle=StringStyle1
MeasureName=MeasureWin7Audio
H=#IconSize#
W=#IconSize#
X=(((#Padding# * 3) + #IconSize# + #SliderLength#) + (#IconSize# /2))
Y=([ContainerRow:H] / 2)
Substitute="-1":" "
Text=[MeasureWin7Audio:]


