[Rainmeter]
Update=250
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).
;Only available with Riva Statistics Tuner.

[Metadata]
Name=FPS Overlay
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter Honeycomb skin to display framerate (FPS) using the MSI Afterburner plugin and Riva Statistics Tuner.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc

[];===============================================================
;-------------------------- Background ---------------------------
;=================================================================
[ContainerBackground]
Meter=Shape
Shape=Rectangle 0,0,#OverlayW#,#OverlayH#,(4*#ScaleFPS#) | Fillcolor #BGColorFPS# | Stroke Color 0,0,0,0

[Background]
Meter=Image
Container=ContainerBackground
SolidColor=#BGColorFPS#,3
W=(#OverlayW# * #ScaleFPS#)
H=(#OverlayH# * #ScaleFPS#)
X=0
Y=0

[];===============================================================
;----------------------------- Meter -----------------------------
;=================================================================
[MeterSettings]
Meter=Image
ImageName=#@#Gauges\Images\gears.png
Grayscale=1
ImageTint=#GearTint#
H=(20 * #ScaleFPS#)
X=(63 * #ScaleFPS#)r
Y=#Spacing2#r
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\FPSSystem" "#SKINSPATH##Path#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

[MeterFPS]
Meter=STRING
MeterStyle=StyleOverlay
MeasureName=MeasureFPS
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
W=[Background:W]
H=[Background:H]
X=(#OverlayOffsetX# * #ScaleFPS#)r
Y=(([Background:H] / 2) + (#OverlayOffsetY# * #ScaleFPS#))
Text="%1"

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG tint values
Measure=String
MeasureName=MeasureFPS
IfCondition=MeasureFPS <= 20
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1FPS#"][!Redraw]
IfCondition2=(MeasureFPS > 20) && (MeasureFPS <= 50)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2FPS#"][!Redraw]
IfCondition3=(MeasureFPS > 50) && (MeasureFPS <= 70)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3FPS#"][!Redraw]
IfCondition4=(MeasureFPS > 70)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4FPS#"][!Redraw]
DynamicVariables=1
