[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).
;Only available with Riva Statistics Tuner.

[Metadata]
Name=FPS Gauge
Author=Izzern
Information=Rainmeter gauge to display framerate (FPS) using the MSI Afterburner plugin and Riva Statistics Tuner.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc
;Scale=5

[];===============================================================
;------------------------------ Calc -----------------------------
;=================================================================
[RoundlineAngle]
Meter=String
Measure=Calc
;Formula=1
Formula=((MeasureFPS - 0) / (244 - 0))

;[TestingCalc] ;Testing Calc
;Measure=String
;String=244
;MeasureName=MeasureFPS
;DynamicVariables=1

[];===============================================================
;------------------------------ BG -------------------------------
;=================================================================
[BG]
Meter=Shape
Shape=Ellipse #BGSize#,#BGSize#,#BGSize# | Fill Color #BGColor#,10 | StrokeWidth #Spacing1# | StrokeColor 100,100,100,10

[];===============================================================
;----------------------------- Icon ------------------------------
;=================================================================
[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\fpsicon.png
Grayscale=1
ImageTint=#FPSIconTint#
H=(13 * #ScaleGauge#)
x=(11 * #ScaleGauge#)
y=#IconSquareY#
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\FPSSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
ToolTipTitle="FPS from RTSS"
ToolTipText="#GPUSelection##CRLF#VRAM: #VRAMSelection# GB"

[];===============================================================
;-------------------------- Text Meter ---------------------------
;=================================================================
[MeterFPS]
Meter=STRING
MeterStyle=StyleFPS
MeasureName=MeasureFPS
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextFPSX# * #ScaleGauge#)
Y=(#TextFPSY# * #ScaleGauge#)
Text="%1"

[];===============================================================
;----------------------------- Gauges ----------------------------
;=================================================================
[ArcBG]
@includeArcBG=#@#Gauges\Styles\ArcBG.inc

[RoundlineMeter] ;Image Container Gauge
Meter=ROUNDLINE
MeasureName=RoundlineAngle
X=0
Y=#Spacing-1#
W=#RoundLineOD#
H=#RoundLineOD#
LineStart=0
LineLength=#RoundLineOD#
LineColor="255,255,255,255"
Solid=1
StartAngle=#BGRoundlineMeterStart#
RotationAngle=#RoundlineMeterAngle#
DynamicVariables=1
AntiAlias=1

[ArcImage] ;Image
Meter=Image
Container=RoundlineMeter
ImageName=#@#Gauges\Images\ArcLight.png
ImageTint="[MeasureColor]"
W=#RoundLineID#
H=#RoundLineID#
X=#Spacing1#
Y=#Spacing2#
AntiAlias=1
DynamicVariables=1

[RoundlineEnd] ;End Point Indicator
Meter=ROUNDLINE
MeasureName=RoundlineAngle
X=0
Y=0
H=#RoundLineOD#
W=#RoundLineOD#
LineStart=#RoundlineEndBGStart#
LineLength=#RoundlineEndBGLength#
LineWidth=#RoundlineEndBGWidth#
LineColor=255,255,255,#EndPointAlpha#
StartAngle=#RoundlineEndBGStartAngle#
RotationAngle=#RoundlineEndBGRotationAngle#
DynamicVariables=1
AntiAlias=1

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG tint values
Measure=String
MeasureName=MeasureFPS
IfCondition=MeasureFPS <= 20
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1FPS#"][!Redraw]
IfCondition2=(MeasureFPS > 20) && (MeasureFPS <= 50)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2FPS#"][!Redraw]
IfCondition3=(MeasureFPS > 50) && (MeasureFPS <= 70)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3FPS#"][!Redraw]
IfCondition4=(MeasureFPS > 70)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4FPS#"][!Redraw]
DynamicVariables=1