[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).

[Metadata]
Name=GPU Usage Gauge
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter gauge to display GPU usage using the MSI Afterburner plugin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc

[];===============================================================
;------------------------------ Calc -----------------------------
;=================================================================
[RoundlineAngle]
Measure=Calc
;Formula=0.15
Formula=(GPUCoreLoadMSIA / 100)

[];===============================================================
;------------------------------ BG -------------------------------
;=================================================================
[BG]
Meter=Shape
Shape=Ellipse #BGSize#,#BGSize#,#BGSize# | Fill Color #BGColor#,10 | StrokeWidth #Spacing1# | StrokeColor 100,100,100,10

[];===============================================================
;----------------------------- Icon ------------------------------
;=================================================================
[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\gpuicon.png
ImageTint=#GPUIconTint#
H=#IconWideH#
x=#IconWideX#
y=#IconWideY#
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\GaugesSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
ToolTipTitle="GPU Usage from MSI Afterburner"
ToolTipText="#GPUSelection##CRLF#VRAM: #VRAMSelection# GB"

[];===============================================================
;-------------------------- Text Meter ---------------------------
;=================================================================
[ValueGPUCoreLoad]
Meter=STRING
MeterStyle=StylePercent
MeasureName=GPUCoreLoadMSIA
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextGaugeX# * #ScaleGauge#)
Y=(#TextGaugeY# * #ScaleGauge#)
Text="%1%"

[];===============================================================
;---------------------------- Gauges -----------------------------
;=================================================================
[ArcBG]
@includeArcBG=#@#Gauges\Styles\ArcBG.inc

[RoundlineMeter] ;Image Container Gauge
Meter=ROUNDLINE
MeasureName=RoundlineAngle
X=0
Y=#Spacing-1#
W=#RoundLineOD#
H=#RoundLineOD#
LineStart=0
LineLength=#RoundLineOD#
LineColor="255,255,255,255"
Solid=1
StartAngle=#BGRoundlineMeterStart#
RotationAngle=#RoundlineMeterAngle#
DynamicVariables=1
AntiAlias=1

[ArcImage] ;Image
Meter=Image
Container=RoundlineMeter
ImageName=#@#Gauges\Images\ArcLight.png
ImageTint="[MeasureColor],255"
W=#RoundLineID#
H=#RoundLineID#
X=#Spacing1#
Y=#Spacing2#
AntiAlias=1
DynamicVariables=1

[RoundlineEnd] ;End Point Indicator
Meter=ROUNDLINE
MeasureName=RoundlineAngle
X=0
Y=0
H=#RoundLineOD#
W=#RoundLineOD#
LineStart=#RoundlineEndBGStart#
LineLength=#RoundlineEndBGLength#
LineWidth=#RoundlineEndBGWidth#
LineColor=255,255,255,#EndPointAlpha#
StartAngle=#RoundlineEndBGStartAngle#
RotationAngle=#RoundlineEndBGRotationAngle#
DynamicVariables=1
AntiAlias=1

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG Tint Value
Measure=String
MeasureName=GPUCoreLoadMSIA
IfCondition=GPUCoreLoadMSIA <= 60
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1#"]
IfCondition2=(GPUCoreLoadMSIA > 60) && (GPUCoreLoadMSIA <= 80)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2#"]
IfCondition3=(GPUCoreLoadMSIA > 80) && (GPUCoreLoadMSIA <= 95)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3#"]
IfCondition4=(GPUCoreLoadMSIA > 95)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4#"]
