[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).

[Metadata]
Name=GPU Usage Gauge
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter gauge to display GPU usage using the MSI Afterburner plugin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc

[];===============================================================
;------------------------------ Calc -----------------------------
;=================================================================
[RoundlineAngle]
Measure=Calc
;Formula=0.15
Formula=(GPUCoreLoadMSIA / 100)

[];===============================================================
;----------------------------- Meters ----------------------------
;=================================================================
[GPU Use Meter]
; Conditionally include the chosen style
@includeStyle=#@#Gauges\Styles\#ActiveStyle#Style.inc

[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\gpuicon.png
ImageTint=#GPUIconTint#
H=#IconWideH#
x=#IconWideX#
y=#IconWideY#
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\GaugesSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
ToolTipTitle="GPU Usage from MSI Afterburner"
ToolTipText="#GPUSelection##CRLF#VRAM: #VRAMSelection# GB"

[ValueGPUCoreLoad]
Meter=STRING
MeterStyle=StylePercent
MeasureName=GPUCoreLoadMSIA
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextGaugeX# * #ScaleGauge#)
Y=(#TextGaugeY# * #ScaleGauge#)
Text="%1%"

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG Tint Value
Measure=String
MeasureName=GPUCoreLoadMSIA
IfCondition=GPUCoreLoadMSIA <= 60
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1#"]
IfCondition2=(GPUCoreLoadMSIA > 60) && (GPUCoreLoadMSIA <= 80)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2#"]
IfCondition3=(GPUCoreLoadMSIA > 80) && (GPUCoreLoadMSIA <= 95)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3#"]
IfCondition4=(GPUCoreLoadMSIA > 95)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4#"]
