[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).

[Metadata]
Name=VRAM/Process Gauge
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter gauge to display VRAM usage using the MSI Afterburner plugin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc
;Scale=5

[];===============================================================
;------------------------------ Calc -----------------------------
;=================================================================
[VRAMProc]
Measure=Calc
Formula=Round(VRAMProcMSIA / 1000)

[RoundlineAngle]
Measure=Calc
Meter=String
;String=100
Formula=((VRAMProcMSIA / 1000) / #VRAMSelection#)

[PerctVRAMCalc]
Measure=Calc
Formula=((VRAMProcMSIA / 1000) / #VRAMSelection#) * 100

[];===============================================================
;----------------------------- Meters ----------------------------
;=================================================================
[GPU Use Meter]
; Conditionally include the chosen style
@includeStyle=#@#Gauges\Styles\#ActiveStyle#Style.inc

[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\gpuicon.png
ImageTint=#GPUIconTint#
H=#IconWideH#
x=#IconWideX#
y=#IconWideY#
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\GaugesSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
ToolTipTitle="GPU Usage from MSI Afterburner"
ToolTipText="#GPUSelection##CRLF#VRAM: #VRAMSelection# GB"

[ValueGPUCoreLoad]
Meter=STRING
MeterStyle=StylePercent
StringCase=UPPER
MeasureName=VRAMProc
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextGaugeX# * #ScaleGauge#)
Y=(#TextGaugeY# * #ScaleGauge#)
Text="%1GB"

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG Tint Value
Measure=String
MeasureName=PerctVRAMCalc
IfCondition=PerctVRAMCalc <= 60
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1#"]
IfCondition2=(PerctVRAMCalc > 60) && (PerctVRAMCalc <= 80)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2#"]
IfCondition3=(PerctVRAMCalc > 80) && (PerctVRAMCalc <= 95)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3#"]
IfCondition4=(PerctVRAMCalc > 95)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4#"]
