[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).

[Metadata]
Name=Network Monitor
Author=Izzern
Information=Rainmeter gauge to display network usage.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc
;Scale=5

[];===============================================================
;---------------------------- Measures ---------------------------
;=================================================================
[RoundlineAngleIn]
Meter=String
Measure=Calc
;Formula=0.99
Formula=((MeasureInDelay/10)/(#MaxAdapterSpeed#*10000))

[RoundlineAngleOut]
Meter=String
Measure=Calc
;Formula=0.99
Formula=((MeasureOutDelay/10)/(#MaxAdapterSpeed#*10000))

[NetInCalc]
Meter=String
Measure=Calc
Formula=Round(MeasureInDelay/1250)

[NetOutCalc]
Meter=String
Measure=Calc
Formula=Round(MeasureOutDelay/1250)

[];===============================================================
;----------------------------- Meters ----------------------------
;=================================================================
[Net Meter]
; Conditionally include the chosen style
@includeStyle=#@#Gauges\Styles\Network#ActiveStyle#Style.inc

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG tint values
Measure=String
MeasureName=MeasurePing
IfCondition=MeasurePing <= 20
IfTrueAction=[!SetOption MeasureColor String "#TempLevel1#"]
IfCondition2=(MeasurePing > 20) && (MeasurePing <= 60)
IfTrueAction2=[!SetOption MeasureColor String "#TempLevel2#"]
IfCondition3=(MeasurePing > 60) && (MeasurePing <= 100)
IfTrueAction3=[!SetOption MeasureColor String "#TempLevel3#"]
IfCondition4=(MeasurePing > 100)
IfTrueAction4=[!SetOption MeasureColor String "#TempLevel4#"]