[Rainmeter]
Update=250
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Honeycomb Icons (CPU, GPU, or RAM).

[Metadata]
Name=CPU Usage Gauge
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter gauge to display CPU usage using the MSI Afterburner plugin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc

[];===============================================================
;------------------------------ Calc -----------------------------
;=================================================================
[RoundlineAngle] ;Convert percent to decimal
Measure=Calc
;Formula=0.75
Formula=(CPUCoreLoadMSIA / 100)

[];===============================================================
;----------------------------- Meters ----------------------------
;=================================================================
[CPU Temp Meter]
; Conditionally include the chosen style
@includeStyle=#@#Gauges\Styles\#ActiveStyle#Style.inc

[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\cpuicon.png
ImageTint=#CPUIconTint#
H=#IconSquareH#
x=#IconSquareX#
y=#IconSquareY#
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\GaugesSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
ToolTipTitle="CPU Usage from MSI Afterburner"
ToolTipText="#CPUName##CRLF#Max Clock Speed: #CPUSpeed# MHz"

[ValueCPUCoreLoad]
Meter=STRING
MeterStyle=StylePercent
MeasureName=CPUCoreLoadMSIA
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextGaugeX# * #ScaleGauge#)
Y=(#TextGaugeY# * #ScaleGauge#)
Text="%1%"

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG tint values
Measure=String
MeasureName=CPUCoreLoadMSIA
IfCondition=CPUCoreLoadMSIA <= 60
IfTrueAction=[!SetOption MeasureColor String "#PercentLevel1#"]
IfCondition2=(CPUCoreLoadMSIA > 60) && (CPUCoreLoadMSIA <= 80)
IfTrueAction2=[!SetOption MeasureColor String "#PercentLevel2#"]
IfCondition3=(CPUCoreLoadMSIA > 80) && (CPUCoreLoadMSIA <= 95)
IfTrueAction3=[!SetOption MeasureColor String "#PercentLevel3#"]
IfCondition4=(CPUCoreLoadMSIA > 95)
IfTrueAction4=[!SetOption MeasureColor String "#PercentLevel4#"]
