[Rainmeter]
Update=50
AccurateText=1
DynamicWindowSize=1

;To customize or restore defaults click on any of the Izzern Gauge Icons (CPU, GPU, RAM, etc.).

[Metadata]
Name=CPU Temperature Gauge
Author=Izzern, Special thanks to jsmorley for all the forum posts.
Information=Rainmeter gauge to display CPU temperature using the MSI Afterburner plugin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
@includeGaugeVars=#@#\Gauges\Settings\VariablesGauges.inc
@includeHardware=#@#\Gauges\Settings\VariablesHardware.inc
@includeUserVars=#@#\Gauges\Settings\VariablesUser.inc
@includeMeasures=#@#\Gauges\Settings\Measures.inc
@includeSettingsStyle=#@#Gauges\Styles\DefaultStyle.inc

[];===============================================================
;--------------------------- Measures ----------------------------
;=================================================================
[RoundlineAngle]
Meter=String
Measure=Calc
;Formula=0.99
Formula=((CPUCoreTempMSIA - 20) / (140 - 20))

[];===============================================================
;----------------------------- Meters ----------------------------
;=================================================================
[CPU Temp Meter]
; Conditionally include the chosen style
@includeStyle=#@#Gauges\Styles\#ActiveStyle#Style.inc

[Icon]
Meter=Image
ImageName=#@#Gauges\Icons\cpuicon.png
ImageTint=#CPUIconTint#
H=#IconSquareH#
x=#IconSquareX#
y=#IconSquareY#
LeftMouseUpAction=[!WriteKeyValue Variables Selection "Gauges\Settings\Panels\GaugesSystem" "#SKINSPATH##PATH#\Settings\Settings.ini"][!ToggleConfig "#Path#\Settings" "Settings.ini"]

ToolTipType=1
ToolTipTitle=Total CPU Usage from MSI Afterburner
ToolTipText="#CPUName##CRLF#Max Clock Speed: #CPUSpeed# MHz"

[ValueCPUCoreTemp]
Meter=STRING
MeterStyle=StyleTemp
MeasureName=CPUCoreTempMSIA
NumOfDecimals=0
AntiAlias=1
ClipString=1
DynamicVariables=1
X=(#TextGaugeX# * #ScaleGauge#)
Y=(#TextGaugeY# * #ScaleGauge#)
Text="%1[\x00B0]C"

[];===============================================================
;---------------------------- Colors -----------------------------
;=================================================================
[MeasureColor] ;BG tint values
Measure=String
MeasureName=CPUCoreTempMSIA
IfCondition=CPUCoreTempMSIA <= 60
IfTrueAction=[!SetOption MeasureColor String "#TempLevel1#"]
IfCondition2=(CPUCoreTempMSIA > 60) && (CPUCoreTempMSIA <= 80)
IfTrueAction2=[!SetOption MeasureColor String "#TempLevel2#"]
IfCondition3=(CPUCoreTempMSIA > 80) && (CPUCoreTempMSIA <= 95)
IfTrueAction3=[!SetOption MeasureColor String "#TempLevel3#"]
IfCondition4=(CPUCoreTempMSIA > 95)
IfTrueAction4=[!SetOption MeasureColor String "#TempLevel4#"]
