[Rainmeter]
Update=50
DynamicWindowSize=1

[Variables]
@includeVariablesHardware=#@#Gauges\Settings\VariablesHardware.inc
@includeVariablesVisualizer=#@#Visualizer\Settings\VariablesVisualizer.inc

[MeasureAudio]
@includeAnalyzer=#@#Visualizer\Settings\#Selection#Analyzer.inc

[VisualizerContainer]
@includeVisualizer=#@#Visualizer\Styles\#Selection#.inc

;[IzzernWatermark]
;Meter=Image
;ImageName=#@#Images\Izzern.png
;H=
;W=
;PreserveAspectRatio=1