[Rainmeter]
Update=50
AccurateText=1
DynamicWindowSize=1

[Variables]
; Define variables for FFTSize, Bands, and other parameters
Scale=1.0
Alpha=100
AudioDevice=#AudioDevice#
Bands=32
BarColor=255,0,0
BarHeight=120
BarSpacingX=2
BarSpacingY=20
BarWidth=12
FFTAttack=0
FFTDecay=50
FFTSize=4096
FreqMax=15000
FreqMin=20
Gain=#BarHeight#
Jump=10
PeakAttack=0
PeakDecay=0
RMSAttack=200
RMSDecay=200
RMSGain=120.0
Sensitivity=20
StrokeColor=#fff
StrokeWidth=0
Threshold=0.05
Visibility=((#BarWidth# + 1) * #Scale#)

[BG]
Meter=Shape
Shape=Rectangle 0,0,(((#BarWidth# + #BarSpacingX#) * #Bands#) * #Scale#), (((#BarHeight# * 2) + #BarSpacingY#) * #Scale#), 20 | FillColor 0,0,0,1

[BandStyle]
BarColor=#BarColor#
BarOrientation=Vertical
H=(#BarHeight# * #Scale#)
W=(#BarWidth# * #Scale#)
DynamicVariables=1

[MeasureAudioRaw]
Measure=Plugin
Plugin=AudioLevel
Port=Output
;ID=#AudioDevice#
Bands=#Bands#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
FFTOverlap=(#FFTSize#/2)
FFTSize=#FFTSize#
FreqMax=#FreqMax#
FreqMin=#FreqMin#
PeakAttack=0
PeakDecay=0
PeakGain=#PeakGain#
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#
Sensitivity=#Sensitivity#

[CalcGainMultipler]
Measure=Calc
Formula=log(#Gain#)
UpdateDivider=-1

[Metadata]
Name=SpectrumSkin
Author=YourName
Information=Your information

; Group for visualizing the spectrum
[SpectrumGroup]
Group=Group

[ReflectGroup]
Group=Reflect
TransformationMatrix=1;0;0;-1;50;50

; Meters for visualizing the spectrum
; Repeat for all 32 bands
[MeasureAudioRMS_Band0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Channel=Sum
Type=RMS

[Calc_Band0]
Measure=Calc
Formula=MeasureAudioRMS_Band0
IfCondition=(MeasureAudioRMS_Band0 <= #Threshold#)
IfTrueAction=[!SetOption Calc_Band0 Formula "((#Visibility#/#Gain#))"]
IfFalseAction=[!SetOption Calc_Band0 Formula "MeasureAudioRMS_Band0"]

[MeterBand0]
;Meter=Bar
;MeasureName=Calc_Band0
;Group=SpectrumGroup
;MeterStyle=BandStyle
;X=((#BarWidth# + #BarSpacingX#) * #Scale#)*0
;Y=([MeasureAudioRMS_Band0] * (-1 * #Jump#))

Meter=Shape
Group=Spectrum
Shape=Rectangle 0, ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band0] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band0] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1

[ReflectBand0]
Meter=Shape
Group=Reflect
Shape=Rectangle 0, (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band0] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band0] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1

[MeasureAudioRMS_Band1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Channel=Sum
Type=RMS

[Calc_Band1]
Measure=Calc
Formula=MeasureAudioRMS_Band1
IfCondition=(MeasureAudioRMS_Band1 <= #Threshold#)
IfTrueAction=[!SetOption Calc_Band1 Formula "((#Visibility#/#Gain#))"]
IfFalseAction=[!SetOption Calc_Band1 Formula "MeasureAudioRMS_Band1"]

[MeterBand1]
Meter=Shape
Group=Spectrum
Shape=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 1), ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band1] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band1] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1
Hidden=(1 >= #Bands#)

[ReflectBand1]
Meter=Shape
Group=Reflect
Shape=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 1), (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band1] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band1] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1
Hidden=(1 >= #Bands#)

[MeasureAudioRMS_Band2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Channel=Sum
Type=RMS

[Calc_Band2]
Measure=Calc
Formula=MeasureAudioRMS_Band2
IfCondition=(MeasureAudioRMS_Band2 <= #Threshold#)
IfTrueAction=[!SetOption Calc_Band2 Formula "((#Visibility#/#Gain#))"]
IfFalseAction=[!SetOption Calc_Band2 Formula "MeasureAudioRMS_Band2"]

[MeterBand2]
Meter=Shape
Group=Spectrum
Shape=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 2), ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band2] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band2] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1
Hidden=(2 >= #Bands#)

[ReflectBand2]
Meter=Shape
Group=Reflect
Shape=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 2), (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band2] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band2] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1
Hidden=(2 >= #Bands#)

; Repeat for all 32 bands

[MeasureAudioRMS_Band31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Channel=Sum
Type=RMS

[Calc_Band31]
Measure=Calc
Formula=MeasureAudioRMS_Band31
IfCondition=(MeasureAudioRMS_Band31 <= #Threshold#)
IfTrueAction=[!SetOption Calc_Band31 Formula "((#Visibility#/#Gain#))"]
IfFalseAction=[!SetOption Calc_Band31 Formula "MeasureAudioRMS_Band31"]

[MeterBand31]
Meter=Shape
Group=Spectrum
Shape=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 31), ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band31] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band31] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1
Hidden=(31 >= #Bands#)

[ReflectBand31]
Meter=Shape
Group=Reflect
Shape=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 31), (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band31] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band31] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
DynamicVariables=1
Hidden=(31 >= #Bands#)

[Spectrum]
Meter=Shape
DynamicVariables=1

Shape=Rectangle 0, ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band0] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band0] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#


Shape2=Rectangle 0, (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band0] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band0] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#

Shape3=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 1), ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band1] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band1] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
Hidden=(1 >= #Bands#)

Shape4=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 1), (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band1] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band1] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
Hidden=(1 >= #Bands#)

Shape5=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 2), ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band2] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band2] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
Hidden=(2 >= #Bands#)

Shape6=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 2), (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band2] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band2] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
Hidden=(2 >= #Bands#)

Shape63=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 31), ((#BarHeight# * #Scale#) + ([MeasureAudioRMS_Band31] * #Jump#)), (#BarWidth# * #Scale#), (-1 * ([Calc_Band31] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
Hidden=(31 >= #Bands#)

Shape64=Rectangle (((#BarWidth# + #BarSpacingX#) * #Scale#) * 31), (((#BarHeight# + #BarSpacingY# + #Jump#) * #Scale#) - ([MeasureAudioRMS_Band31] * #Jump#)), (#BarWidth# * #Scale#), (([Calc_Band31] * #Gain#)), ((#BarWidth# / 2) * #Scale#) | Fill Color #BarColor#,#Alpha# | StrokeWidth #StrokeWidth# | Stroke Color #StrokeColor#
Hidden=(31 >= #Bands#)

[BackgroundImage]
Meter=Image
Container=Spectrum
ImageName=#@#Images\radio-gradient.png
W=(((#BarWidth# + #BarSpacingX#) * #Bands#) * #Scale#)
H=(((#BarHeight# * 2) + #BarSpacingY#) * #Scale#)
X=0
Y=0
AntiAlias=1
UpdateDivider=-1
ImageAlpha=255
PreserveAspectRatio=0